# filenametomq

./: .classpath  .project  LICENSE  README.md  pom.xml
docs/: RVALUGRabbitMq.odp
src/main/java/com/github/pizzacodr/filenametomq/: App.java  ConfigFile.java
src/main/resources/: logging.properties
src/test/resources/: configFilenameToMQ.properties  createTestFiles.sh
